<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>

        <DefineConstants>$(DefineConstants);USE_NUMERICS;USE_TML_EXTENSIONS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <EnableDefaultItems>false</EnableDefaultItems>
        <AssemblyName>FNA</AssemblyName>
        <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <FNASettingsPropsFilePath>$(SolutionDir)FNA.Settings.props</FNASettingsPropsFilePath>
    </PropertyGroup>

    <Import Project="$(FNASettingsPropsFilePath)" Condition="Exists('$(FNASettingsPropsFilePath)')"/>
    <Target Name="ValidatePropsFilePath" BeforeTargets="BeforeBuild">
        <Message Importance="High" Text="No property overrides found at '$(FNASettingsPropsFilePath)'" Condition="!Exists('$(FNASettingsPropsFilePath)')"/>
        <Message Importance="High" Text="Loaded property overrides from '$(FNASettingsPropsFilePath)'" Condition="Exists('$(FNASettingsPropsFilePath)')"/>
    </Target>

    <ItemGroup>
        <Compile Include="..\..\src\**\*.cs"/>
        <Compile Include="..\..\lib\**\*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\app.config"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\src\Graphics\Effect\StockEffects\FXB\AlphaTestEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.AlphaTestEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\Graphics\Effect\StockEffects\FXB\BasicEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.BasicEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\Graphics\Effect\StockEffects\FXB\DualTextureEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.DualTextureEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\Graphics\Effect\StockEffects\FXB\EnvironmentMapEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.EnvironmentMapEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\Graphics\Effect\StockEffects\FXB\SkinnedEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SkinnedEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\Graphics\Effect\StockEffects\FXB\SpriteEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SpriteEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\Graphics\Effect\YUVToRGBA\YUVToRGBAEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.YUVToRGBAEffect.fxb</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
