# FNA

./: .gitignore  Directory.Build.props  FNA.Core.csproj  FNA.NetFramework.csproj  FNA.NetStandard.csproj  FNA.csproj  FNA.sln  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
projects/FNA/: FNA.csproj
projects/FNA.Core/: FNA.Core.csproj
projects/FNA.NetFramework/: FNA.NetFramework.csproj
projects/FNA.NetStandard/: FNA.NetStandard.csproj
src/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  FNA.csproj  Game.cs  Matrix.cs  NumericsExtensions.cs  Plane.cs  Quaternion.cs  Ray.cs  ThreadCheck.cs  Usings.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Audio/: AudioEmitter.cs  AudioListener.cs  SoundEffectInstance.cs
src/Content/: ContentReader.cs  ContentTypeReaderManager.cs
src/Content/ContentReaders/: BoundingSphereReader.cs  EffectMaterialReader.cs  SpriteFontReader.cs  Vector4Reader.cs
src/Design/: BoundingBoxConverter.cs  MatrixConverter.cs  QuaternionConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs
src/FAudio/: FAudio.csproj
src/FNA/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  FNA.csproj  FNALoggerEXT.cs  Game.cs  GameWindow.cs  GraphicsDeviceManager.cs  NumericsFixup.cs  Plane.cs  Ray.cs  Rectangle.cs  ThreadCheck.cs  TitleContainer.cs
src/FNA/Audio/: AudioEmitter.cs  AudioListener.cs  Cue.cs  NoMicrophoneConnectedException.cs  SoundBank.cs  SoundEffectInstance.cs  WaveBank.cs
src/FNA/Content/: ContentManager.cs  ContentTypeReader.cs  ContentTypeReaderManager.cs
src/FNA/Content/ContentReaders/: MatrixReader.cs  ModelReader.cs  PointReader.cs  QuaternionReader.cs  RayReader.cs  RectangleReader.cs  SpriteFontReader.cs  Vector2Reader.cs  Vector3Reader.cs
src/FNA/Design/: BoundingSphereConverter.cs  PlaneConverter.cs  PointConverter.cs  RayConverter.cs  RectangleConverter.cs
src/FNA/FNAPlatform/: FNAPlatform.cs  FNAWindow.cs  SDL2_FNAPlatform.cs  SDL3_FNAPlatform.cs
src/FNA/Graphics/: DirectionalLight.cs  DisplayMode.cs  FNA3D.cs  FNA3D_SafeAccess.cs  GraphicsDevice.cs  GraphicsResource.cs  ModelBone.cs  ModelMesh.cs  PresentationParameters.cs  SpriteBatch.cs  SpriteFont.cs  Texture2D.cs  TextureCube.cs  Viewport.cs
src/FNA/Graphics/Effect/: Effect.cs  IEffectLights.cs  IEffectMatrices.cs
src/FNA/Graphics/Effect/StockEffects/: AlphaTestEffect.cs  BasicEffect.cs  DualTextureEffect.cs  EffectHelpers.cs  EnvironmentMapEffect.cs  SkinnedEffect.cs  SpriteEffect.cs
src/FNA/Graphics/PackedVector/: Alpha8.cs  Bgra4444.cs  Bgra5551.cs  HalfSingle.cs  HalfTypeHelper.cs  HalfVector2.cs  HalfVector4.cs  NormalizedByte4.cs  NormalizedShort4.cs  Rg32.cs  Rgba1010102.cs  Rgba64.cs  Short2.cs
src/FNA/Graphics/States/: SamplerState.cs
src/FNA/Graphics/Vertices/: DynamicVertexBuffer.cs  VertexBuffer.cs
src/FNA/Input/: GamePad.cs  GamePadState.cs  GamePadThumbSticks.cs  Keyboard.cs  TextInputEXT.cs
src/FNA/Input/Touch/: GestureDetector.cs  GestureSample.cs  TouchLocation.cs  TouchPanel.cs
src/FNA/Media/: MediaQueue.cs  VisualizationData.cs
src/FNA/Media/Xiph/: VideoPlayer.cs
src/FNAPlatform/: FNAPlatform.cs
src/Graphics/: FNA3D.cs  GraphicsDevice.cs  Model.cs  Viewport.cs
src/Graphics/Effect/: EffectAnnotation.cs  EffectParameter.cs  EffectParameterClass.cs  IEffectFog.cs
src/Graphics/Effect/StockEffects/: AlphaTestEffect.cs  BasicEffect.cs  DualTextureEffect.cs  EffectHelpers.cs  EnvironmentMapEffect.cs  SkinnedEffect.cs
src/Graphics/PackedVector/: Bgr565.cs  Byte4.cs  HalfSingle.cs  IPackedVector.cs  NormalizedByte2.cs  NormalizedShort2.cs  Short4.cs
src/Graphics/States/: BlendState.cs  DepthStencilState.cs  RasterizerState.cs
src/Graphics/Vertices/: VertexBuffer.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
src/Input/: GamePadThumbSticks.cs
src/Input/Touch/: TouchCollection.cs
src/Media/Xiph/: VideoPlayer.cs
src/SDL2/: SDL2.csproj
src/SDL3/: SDL3.csproj
src/Theorafile/: Theorafile.csproj
src/Tomat.FAudio/: Constants.cs  Enumerations.cs  IFAudio.cs  Structures.cs  Tomat.FAudio.csproj  Usings.cs
src/Tomat.SDL2.Native/: Tomat.SDL2.Native.csproj
src/Tomat.SDL3.Native/: Tomat.SDL3.Native.csproj
src/Tomat.Theorafile.Native/: Tomat.Theorafile.Native.csproj
