<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>FNA</AssemblyName>
        <RootNamespace>Microsoft.Xna.Framework</RootNamespace>

        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>

        <Version>24.11.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.FAudio\Tomat.FAudio.csproj"/>
        <ProjectReference Include="..\Tomat.SDL2.Native\Tomat.SDL2.Native.csproj"/>
        <ProjectReference Include="..\Tomat.SDL3.Native\Tomat.SDL3.Native.csproj"/>
        <ProjectReference Include="..\Tomat.Theorafile.Native\Tomat.Theorafile.Native.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <FNASettingsPropsFilePath>$(SolutionDir)FNA.Settings.props</FNASettingsPropsFilePath>
    </PropertyGroup>

    <Import Project="$(FNASettingsPropsFilePath)" Condition="Exists('$(FNASettingsPropsFilePath)')"/>
    <Target Name="ValidatePropsFilePath" BeforeTargets="BeforeBuild">
        <Message Importance="High" Text="No property overrides found at '$(FNASettingsPropsFilePath)'" Condition="!Exists('$(FNASettingsPropsFilePath)')"/>
        <Message Importance="High" Text="Loaded property overrides from '$(FNASettingsPropsFilePath)'" Condition="Exists('$(FNASettingsPropsFilePath)')"/>
    </Target>

    <ItemGroup>
        <None Include="../../app.config"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/AlphaTestEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.AlphaTestEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/BasicEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.BasicEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/DualTextureEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.DualTextureEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/EnvironmentMapEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.EnvironmentMapEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/SkinnedEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SkinnedEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/SpriteEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SpriteEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/YUVToRGBA/YUVToRGBAEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.YUVToRGBAEffect.fxb</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
