<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>FNA</AssemblyName>
        <RootNamespace>Microsoft.Xna.Framework</RootNamespace>

        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Version>24.11.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <FNASettingsPropsFilePath>$(SolutionDir)FNA.Settings.props</FNASettingsPropsFilePath>
    </PropertyGroup>

    <Import Project="$(FNASettingsPropsFilePath)" Condition="Exists('$(FNASettingsPropsFilePath)')"/>
    <Target Name="ValidatePropsFilePath" BeforeTargets="BeforeBuild">
        <Message Importance="High" Text="No property overrides found at '$(FNASettingsPropsFilePath)'" Condition="!Exists('$(FNASettingsPropsFilePath)')"/>
        <Message Importance="High" Text="Loaded property overrides from '$(FNASettingsPropsFilePath)'" Condition="Exists('$(FNASettingsPropsFilePath)')"/>
    </Target>

    <ItemGroup>
        <Compile Include="../lib/SDL2-CS/src/SDL2.cs"/>
        <Compile Include="../lib/SDL3-CS/SDL3/SDL3.Legacy.cs"/>
        <Compile Include="../lib/FAudio/csharp/FAudio.cs"/>
        <Compile Include="../lib/Theorafile/csharp/Theorafile.cs"/>
        <None Include="../app.config"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/AlphaTestEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.AlphaTestEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/BasicEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.BasicEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/DualTextureEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.DualTextureEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/EnvironmentMapEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.EnvironmentMapEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/SkinnedEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SkinnedEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/StockEffects/FXB/SpriteEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SpriteEffect.fxb</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Graphics/Effect/YUVToRGBA/YUVToRGBAEffect.fxb">
            <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.YUVToRGBAEffect.fxb</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
